[
{
    "keys" : ["ref"],
    "values" : {
        "" : "ref"
    }
},
{
    "keys" : ["name"],
    "values" : {
        "" : "name"
    }
},
{
    "keys" : ["landuse"],
    "values" : {
        "cemetry" : "skip",
        "" : "fallback,with_name"
    }
},
{
    "keys" : ["boundary"],
    "values" : {
        "administrative" : "main"
    }
},
{
    "keys" : ["place"],
    "values" : {
        "" : "main"
    }
},
{
    "keys" : ["addr:*", "is_in:*", "tiger:county"],
    "values" : {
        "" : "address"
    }
},
{
    "keys" : ["highway"],
    "values" : {
        "motorway" : "main",
        "trunk" : "main",
        "primary" : "main",
        "secondary" : "main",
        "tertiary" : "main",
        "unclassified" : "main",
        "residential" : "main",
        "living_street" : "main",
        "pedestrian" : "main",
        "road" : "main",
        "service" : "main,with_name",
        "cycleway" : "main,with_name",
        "path" : "main,with_name",
        "footway" : "main,with_name",
        "steps" : "main,with_name",
        "bridleway" : "main,with_name",
        "track" : "main,with_name",
        "byway": "main,with_name",
        "motorway_link" : "main,with_name",
        "trunk_link" : "main,with_name",
        "primary_link" : "main,with_name",
        "secondary_link" : "main,with_name",
        "tertiary_link" : "main,with_name",
        "motorway_junction": "main"
    }
}
]
